{
  "name": "CustomerSupport",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/camera": "^4.19.0",
    "@ionic-native/camera-preview": "^4.19.0",
    "@ionic-native/core": "^4.18.0",
    "@ionic-native/diagnostic": "^4.20.0",
    "@ionic-native/file": "^4.19.0",
    "@ionic-native/file-opener": "^4.19.0",
    "@ionic-native/file-transfer": "^4.19.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/image-resizer": "^4.19.0",
    "@ionic-native/in-app-browser": "^4.19.0",
    "@ionic-native/ionic-webview": "^5.0.0-beta.23",
    "@ionic-native/keyboard": "^4.19.0",
    "@ionic-native/local-notifications": "^4.19.0",
    "@ionic-native/network": "^4.19.0",
    "@ionic-native/phonegap-local-notification": "^4.19.0",
    "@ionic-native/splash-screen": "~4.18.0",
    "@ionic-native/sqlite": "^4.20.0",
    "@ionic-native/status-bar": "^4.18.0",
    "@ionic/storage": "^2.2.0",
    "cordova-android": "7.1.4",
    "cordova-android-support-gradle-release": "^2.0.1",
    "cordova-clean": "^1.3.2",
    "cordova-ios": "4.5.5",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-camera-preview": "^0.10.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-opener2": "^2.2.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-splashscreen": "git+https://github.com/apache/cordova-plugin-splashscreen.git",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-ext": "^2.3.1",
    "cordova.plugins.diagnostic": "4.0.12",
    "info.protonet.imageresizer": "^0.1.1",
    "ionic-angular": "^3.9.3",
    "ionic-selectable": "^3.4.0",
    "ionicons": "3.0.0",
    "jquery": "^3.3.1",
    "pouchdb": "^7.0.0",
    "pouchdb-adapter-cordova-sqlite": "^2.0.5",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.2",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-camera-preview": {},
      "info.protonet.imageresizer": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-sqlite-ext": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate user location"
      },
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+"
      },
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}